<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.yanmonet.ui.ui-elements/Runtime/USS/Default.uss?fileID=7433441132597879392&amp;guid=620bc7d9d020416479b871da61e3daf0&amp;type=3#Default" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="frame-chart" class="chart panel-border-color" style="flex-direction: row; flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
