GridView {
    flex-grow: 1;
}

GridView Toolbar.grid-view-header {
    border-left-color: rgba(119, 119, 119, 0.3);
    border-right-color: rgba(119, 119, 119, 0.3);
    border-top-color: rgba(119, 119, 119, 0.3);
    border-bottom-color: rgba(119, 119, 119, 0.3);
    margin-right: -1px;
    margin-top: 0;
    margin-bottom: 0;
    border-top-width: 1px;
    padding-left: 0;
    margin-left: 1px;
    border-left-width: 1px;
    border-right-width: 0;
    border-bottom-width: 1px;
}

GridView Toolbar.grid-view-header > * {
    justify-content: center;
    -unity-text-align: middle-left;
    border-left-color: rgba(119, 119, 119, 0.3);
    border-right-color: rgba(119, 119, 119, 0.3);
    border-top-color: rgba(119, 119, 119, 0.3);
    border-bottom-color: rgba(119, 119, 119, 0.3);
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 1px;
}

GridView > ListView {
    border-left-color: rgba(119, 119, 119, 0.3);
    border-right-color: rgba(119, 119, 119, 0.3);
    border-top-color: rgba(119, 119, 119, 0.3);
    border-bottom-color: rgba(119, 119, 119, 0.3);
}

GridView .grid-view-row {
    border-left-color: rgba(119, 119, 119, 0.3);
    border-right-color: rgba(119, 119, 119, 0.3);
    border-top-color: rgba(119, 119, 119, 0.3);
    border-bottom-color: rgba(119, 119, 119, 0.3);
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.grid-view-row > * {
    border-left-color: rgba(119, 119, 119, 0.3);
    border-right-color: rgba(119, 119, 119, 0.3);
    border-top-color: rgba(119, 119, 119, 0.3);
    border-bottom-color: rgba(119, 119, 119, 0.3);
    border-right-width: 1px;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.grid-view-row EditableLabel {
    margin-left: 0;
    margin-right: 0;
}

.grid-view-row EditableLabel Label {
    padding-left: 5px;
    margin-left: 0;
}
