VisualElement {
}

ListView {
    flex-grow: 1;
}

.icon-row {
    flex-direction: row;
}

.icon-container {
    border-left-color: rgba(87, 87, 87, 0.36);
    border-right-color: rgba(87, 87, 87, 0.36);
    border-top-color: rgba(87, 87, 87, 0.36);
    border-bottom-color: rgba(87, 87, 87, 0.36);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    justify-content: center;
    align-items: center;
}

.icon-container:hover {
    background-color: rgba(48, 113, 149, 0.44);
}

.icon-container-selected {
    background-color: rgba(48, 113, 149, 0.3);
}

.icon-img {
    margin-bottom: 30px;
    border-left-color: rgba(87, 87, 87, 0.3);
    border-right-color: rgba(87, 87, 87, 0.3);
    border-top-color: rgba(87, 87, 87, 0.3);
    border-bottom-color: rgba(87, 87, 87, 0.3);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    -unity-background-scale-mode: scale-and-crop;
    margin-top: 5px;
    margin-right: 5px;
    margin-left: 5px;
}

.icon-label {
    position: absolute;
    bottom: 0;
    overflow: hidden;
    right: 3px;
    left: 3px;
    -unity-text-align: upper-center;
    font-size: 10px;
}

.icon-size {
    position: absolute;
    bottom: 15px;
    font-size: 9px;
}

.icon-row:hover {
    background-color: rgba(0, 0, 0, 0);
}

.unity-list-view__empty-label {
    display: none;
}

Toolbar > * {
    -unity-text-align: middle-left;
}
