VisualElement {
}

.sub-window-tab-container {
    flex-grow: 1;
    border-bottom-color: rgba(0, 0, 0, 0.25);
}

.sub-window-tab {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 3px;
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 0;
    padding-bottom: 2px;
    padding-top: 2px;
    font-size: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 5px;
    padding-right: 20px;
    -unity-text-align: upper-center;
    flex-direction: row;
    max-width: 200px;
}

.sub-window-tab:hover {
    background-color: rgba(0, 0, 0, 0.11);
}

.sub-window-tab-selected {
    border-bottom-color: rgba(165, 212, 87, 0.55);
    border-left-color: rgba(165, 212, 87, 0.55);
    border-right-color: rgba(165, 212, 87, 0.55);
    border-top-color: rgba(165, 212, 87, 0.55);
}

.sub-window-content {
    flex-grow: 1;
}

.sub-window-content-container {
    flex-grow: 1;
}

.sub-window-tab-text {
    flex-grow: 1;
    padding-right: 0;
    font-size: 14px;
    text-overflow: ellipsis;
    overflow: hidden;
}

.sub-window-tab-close-button {
    width: 18px;
    margin-right: 3px;
    font-size: 9px;
    padding-top: 0;
    color: rgba(27, 27, 27, 0);
    margin-left: 0;
    height: 18px;
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    padding-left: 2px;
    -unity-text-align: middle-center;
    position: absolute;
    right: 0;
}

.sub-window-tab-close-button:hover {
    background-color: rgba(10, 10, 10, 0.26);
    color: rgba(255, 255, 255, 0.67);
}
